<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #loop {
            width: 600px;
            height: 900px;
            margin : 0 auto;
            position: relative;
        }

        img{
            width: 100%;
            height:100%;
        }

        #list {
            list-style: none;
            position: absolute;
            bottom: 10px;
            left:50%;
            margin-left: -140px;
        }

        #list li {
            float: left;
            width: 20px;
            height: 20px;
            line-height:20px;
            text-align: center;
            border-radius: 50%;
            background-color: #aaa;
            margin-right: 10px;
        }

        .button{
            width: 50px;
            height:80px;
            background-color: rgba(0,0,0,.2);;
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top:50%;
            margin-top: -40px;
        }

        #left {
            left:0;
        }

        #right{
            right:0;
        }
    </style>
</head>
<body>
    <div id="loop">

        <img src="../img/js1.png" alt="" id="pic">

        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>

        <div id="left" class="button">&lt;</div>
        <div id="right" class="button">&gt;</div>
    </div>

    <script>
        var  box = document.getElementById('loop');
//        图片节点
        var pic = document.getElementById('pic');

//        左右按钮

        var left = document.getElementById('left');
        var right = document.getElementById('right');

//        获取所有的li
        var jsUl = document.getElementById('list');
        var list = document.getElementsByTagName('li');
//  第一个为激活状态
        list[0].style.backgroundColor = 'red';

//        当前图片的下标
        var currentPage  = 0;

//       自动播放 定时器
        var timer = setInterval(func, 2000);
        
        function func() {
            currentPage++;
            changePic();
        }
        
        function changePic() {
            if (currentPage === 8) {
                currentPage = 0;
            }

            if (currentPage === -1) {
                currentPage = 7
            }

//            更换图片
            pic.src = "../img/js" + (currentPage + 1)+ ".png";
//            将所有的小圆点激活状态清空
            for (var i = 0, len = list.length; i < len; i++) {
                list[i].style.backgroundColor = "#fff";
            }

//            对应页面的小圆点激活
            list[currentPage].style.backgroundColor= "red";
        }

//        鼠标事件
        box.addEventListener('mouseover', func1, false);
        function func1() {
            clearInterval(timer);
//            显示左右按钮
            left.style.display =  'block';
            right.style.display =  'block';
        }


        box.addEventListener('mouseout', func2, false);
        function func2() {
//            重启定时器
            timer = setInterval(func, 2000);
//            隐藏左右按钮
            left.style.display =  'none';
            right.style.display =  'none';
        }

//        点击左右按钮
        left.onmouseover = function() {
            this.style.backgroundColor = "rgba(0,0,0,.6)";
        };
       left.onmouseout = function () {
           this.style.backgroundColor = "rgba(0,0,0,.2)"
       };

       left.addEventListener('click', func3, false);
       function func3() {
           currentPage--;
           changePic();
       }


        right.onmouseover = function() {
            this.style.backgroundColor = "rgba(0,0,0,.6)";
        };
        right.onmouseout = function () {
            this.style.backgroundColor = "rgba(0,0,0,.2)"
        };

        right.addEventListener('click', func4, false);
        function func4() {
            currentPage++;
            changePic();
        }

//        小圆点
        for (var j = 0; j < list.length; j++) {
            list[j].onmouseover = function () {
                currentPage = parseInt(this.innerHTML) - 1;
                changePic()
            }
        }



</script>
</body>
</html>